--cpu Cortex-M4.fp
"cube solver\startup_stm32f407xx.o"
"cube solver\color.o"
"cube solver\delay.o"
"cube solver\solver.o"
"cube solver\lcd.o"
"cube solver\move.o"
"cube solver\myprintf.o"
"cube solver\display.o"
"cube solver\main.o"
"cube solver\gpio.o"
"cube solver\dma.o"
"cube solver\fsmc.o"
"cube solver\i2c.o"
"cube solver\tim.o"
"cube solver\usart.o"
"cube solver\stm32f4xx_it.o"
"cube solver\stm32f4xx_hal_msp.o"
"cube solver\stm32f4xx_ll_fsmc.o"
"cube solver\stm32f4xx_hal_rcc.o"
"cube solver\stm32f4xx_hal_rcc_ex.o"
"cube solver\stm32f4xx_hal_flash.o"
"cube solver\stm32f4xx_hal_flash_ex.o"
"cube solver\stm32f4xx_hal_flash_ramfunc.o"
"cube solver\stm32f4xx_hal_gpio.o"
"cube solver\stm32f4xx_hal_dma_ex.o"
"cube solver\stm32f4xx_hal_dma.o"
"cube solver\stm32f4xx_hal_pwr.o"
"cube solver\stm32f4xx_hal_pwr_ex.o"
"cube solver\stm32f4xx_hal_cortex.o"
"cube solver\stm32f4xx_hal.o"
"cube solver\stm32f4xx_hal_exti.o"
"cube solver\stm32f4xx_hal_sram.o"
"cube solver\stm32f4xx_hal_i2c.o"
"cube solver\stm32f4xx_hal_i2c_ex.o"
"cube solver\stm32f4xx_hal_tim.o"
"cube solver\stm32f4xx_hal_tim_ex.o"
"cube solver\stm32f4xx_hal_uart.o"
"cube solver\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Cube Solver\Cube Solver.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube Solver.map" -o "Cube Solver\Cube Solver.axf"